{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@web-chat/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@web-chat/auth-jwt-lib": ["libs/auth-jwt-lib/src/index.ts"],
      "@web-chat/user-info": ["libs/user-info/src/index.ts"],
      "@web-chat/ui-elements": ["libs/ui-elements/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
